<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terraform Cloud Demo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #000;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            padding: 20px;
            text-align: center; /* Centers inline and inline-block elements horizontally */
        }
        .intro {
            text-align: center;
            margin-bottom: 20px;
        }
        iframe {
            width: 985px;
            height: 554px;
            display: inline-block; /* Makes the iframe respect text-align centering */
            margin-top: 20px; /* Spacing from the intro text */
        }
        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: auto; /* Ensures footer is at the bottom */
        }
    </style>
</head>
<body>
    <header>
        <h1>Terraform Cloud Demo Website</h1>
    </header>
    <div class="container">
        <p class="intro">This website was deployed with Terraform configuration files from Terraform Cloud. For more information on how HashiCorp products can help with application delivery, click <a href="https://www.hashicorp.com/resources/application-delivery-hashicorp">here</a>.</p>
        <iframe src="https://www.youtube.com/embed/wyRtz_tdJes" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <footer>
        <p>Powered by Terraform Cloud</p>
    </footer>
</body>
</html>
